<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lemon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Rubik+Burned&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Pacifico&family=Rubik+Burned&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=New+Rocker&family=Rubik+Burned&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Lemon&family=New+Rocker&family=Rubik+Burned&display=swap" rel="stylesheet">
<style>
     
     body {
  background-color: rgb(255, 0, 0); /* Red background color */
  color: rgb(255, 255, 255); /* White text color */
}


.box1{
    font-family: 'Lemon', serif;
    color: blueviolet;
    text-decoration: underline;
    
}
.box2{
    font-family: 'Lemon', serif;
font-family: 'Rubik Burned', system-ui;
color: blue;
text-decoration: underline;
}
.box3{
    
font-family: 'New Rocker', system-ui;
color: chocolate;
text-decoration: underline;

}
.box4{
    font-family: 'Akronim', system-ui;
    color: crimson;
    text-decoration: underline;


}

ol li{
    list-style: none;
    position: relative;
    top: 85px;
    left: 44px;
    
}
.container{
    
   position: relative;
   left: 220px;
   top: 65px;
   border: 2px solid rgb(202, 201, 201);
   width: 400px;
   height: 300px;
   border-radius: 32px;
   background-color: rgb(202, 201, 201);
   
   
}

</style>
<body>
    <ol>
    <div class="container container1">
   <li><div class="box1">Explore the art of text styling!</div></li> 
    <br>
  <li>  <div class="box2">Dive into the world of content styling</div></li> 
    <br>
  <li>  <div class="box3">inner text</div></li> 
    <br>
   <li> <div class="box4">&#169; css text artistry .Allnright reserved</div></li> 
</div>
</ol>

</body>
</html>